

Given an array (or list) of scores, return the array of ranks for each value in the array. The largest value has rank 1, the second largest value has rank 2, and so on. Ties should be handled by assigning the same rank to all tied values. For example:

ranks([9,3,6,10]) = [2,4,3,1]

and

ranks([3,3,3,3,3,5,1]) = [2,2,2,2,2,1,7]

because there is one 1st place value, a five-way tie for 2nd place, and one in 7th place.
Arrays
Sorting
Algorithms

function ranks(a) {
  let ranks = a.map((x,i) => [x,i]).sort((a,b)=>b[0]-a[0])
  let ans = []
  for (const i in ranks) {
    if (i > 0 && ranks[i][0] == ranks[i - 1][0]) {
      ans[ranks[i][1]] = ans[ranks[i - 1][1]]
    }
    else {
      ans[ranks[i][1]] = +i + 1

    }
  }
  return ans
}


const { assert } = require('chai');

const test = (input, expected, message) => {
  it(`[${input}]`, () => {
    assert.deepEqual(ranks(input), expected, message);
  });
}

describe('Basic tests', () => {
  const tests = [
    [[], []],
    [[2], [1]],
    [[2, 2], [1, 1]],
    [[1, 2, 3], [3, 2, 1]],
    [[5, 2, 3, 5, 5, 4, 9, 8, 0], [3, 8, 7, 3, 3, 6, 1, 2, 9]],
  ];

  for (const [input, expected] of tests) {
    test(input, expected);
  }
});
