

If we were to set up a Tic-Tac-Toe game, we would want to know whether the board's current state is solved, wouldn't we? Our goal is to create a function that will check that for us!

Assume that the board comes in the form of a 3x3 array, where the value is 0 if a spot is empty, 1 if it is an "X", or 2 if it is an "O", like so:

[[0, 0, 1],
 [0, 1, 2],
 [2, 1, 0]]

We want our function to return:

    -1 if the board is not yet finished AND no one has won yet (there are empty spots),
    1 if "X" won,
    2 if "O" won,
    0 if it's a cat's game (i.e. a draw).

You may assume that the board passed in is valid in the context of a game of Tic-Tac-Toe.
Arrays
Algorithms


function isSolved(board) {
  let empty = 0
  
  let diag1 = [], diag2 = []
  for (let i = 0; i < 3; i++) {
    diag1.push(board[i][i])
    diag2.push(board[2 - i][2 - i])
  }
  if (match(diag1, [1,1,1]) || match(diag2, [1,1,1])) {return 1}
  if (match(diag1, [2,2,2]) || match(diag2, [2,2,2])) {return 2}
  
  for (let i = 0; i < 3; i++) {
    let row = [], col = []
    for (let j = 0; j < 3; j++) {
      row.push(board[i][j])
      col.push(board[j][i])
      if (board[i][j] == 0) {empty++}
    }
    if (match(row, [1,1,1]) || match(col, [1,1,1])) {return 1}
    if (match(row, [2,2,2]) || match(col, [2,2,2])) {return 2}
  }
  return empty == 0 ? 0 : -1
  // TODO: Check if the board is solved!
}

function match(arr1, arr2) {
  for (let i = 0; i < arr1.length; i++) {
    if (arr1[i] != arr2[i]) {return false}
  }
  return true
}


describe("Tests", () => {
  it("test", () => {
// You can use Test.expect(boolean, [optional] string) to test your code
Test.expect(isSolved([[0,0,1],
                      [0,1,2],
                      [2,1,0]]) === -1);
  });
});
